<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    
    <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: " />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/akTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ak: " />

        <Button
            android:id="@+id/akButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/handgunTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handgun: " />

        <Button
            android:id="@+id/handgunButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/shotgunTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shotgun: " />

        <Button
            android:id="@+id/shotgunButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sniperTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sniper: " />

        <Button
            android:id="@+id/sniperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dogsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dogs left:" />

        <TextView
            android:id="@+id/dogsNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/dogsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/guardsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guards left:" />

        <TextView
            android:id="@+id/guardsNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/guardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/muurTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wall left: " />

        <TextView
            android:id="@+id/muurHealthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/900" />

        <Button
            android:id="@+id/muurButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repair" />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>
